
.header-top .header-top-right{
	text-align:left;
}
.col-lg-6 {
	text-align:right;
}
.row{
	height:none;
}
.container{
	text-align:center;
}
.border22{
	 
	width:100%;
	display:block;
}
.banar {
	width:980px;
	margin:0 auto;
	 
	text-align:certer;
}
.banar img{
	height:100px;
	width:980px;
	margin-top: 45px;
}
.seemore{
	border:1px solid #F39B01;
	padding:10px;
	font-size:18px;
	float:right;
	margin-top:15px;
	margin-bottom:45px;
	border-radius:40px;
	display:block;
	overflow:hidden;
	width:219px;
	color:#4B5164;
	
}
.seemore:hover{
	background:#272D39;
	color:#FFF;
	transition: all 1s;
	box-shadow:0px 0px 15px   #969696;
	transform:skewY(1deg);
}
.rec{
	width:1020px; 
	text-align:left;
	 
	
}


.post1{
	text-align:center;
	border:1px solid #F39B01;
	width:200px;
	margin-left:50px;
	margin-top:10px;
	margin-bottom:15px;
	font-size:18px;
	padding: 10px;
	border-radius:40px;
}
.redmore:hover,.post1:hover{
	background:#272D39;
	color:#FFF;
	transition: all 1s;
	box-shadow:0px 0px 15px   #969696;
	font-family:arial;
	font-weight:bold;
 	transform:skewY(1deg);
}
.Card:hover,.Card1:hover{
	background:#272D39;
	color:#FFF;
	transition: all 1s;
	box-shadow:0px 0px 15px   #969696;
	font-family:arial;
	font-weight:bold;
 	transform:skewX(10deg); 
}
.redmore{
	padding: 5px;
    width: 90px;
    border: 1px solid #F39B01;
    margin:0 auto;
    margin-bottom: 10px;
    overflow: hidden;
    display: block;
    text-align:center;
	color:#665164;
	border-radius:4px;
}
.Card{
	padding: 5px;
   width: 150px;
   border: 1px solid #665164;
   margin:0 auto;
   margin-bottom: 10px;
  overflow: hidden;
  display: block;
  color:#F39B01;
  text-align:center;
  border-radius:4px;
}
.fullsee{
	width:100%;
	display:block;
	margin:0 auto;
	text-align:center;
}

.Card1{
   padding: 5px;
   width: 150px;
   border: 1px solid #665164;
   margin:0 auto;
   margin-bottom: 10px;
   overflow: hidden;
  display: block;
  color:#F39B01;
  text-align:center;
  border-radius:4px;
   
   
}
.maiwidth{
	float:left;
	width:25%;
	margin:0 auto;
	 
	
}
.maiwidth:last-child{
	
}
.container1{
	width:50%;
  
}
.col-lg-8 {
	max-width: 139.667%;
	margin-top: -135px;
}
.contact-page-area {
	width:90%;
	margin:0 auto;
}
.home-about-area {
    background-color: #f9f9ff;
    margin-top: 61px;
}

.titlemit{
	color:#F39B01;
}

.titlemit2{
	color:#4B5164;
}
.single-service h4 {
	color:#F39B01;
}
.header-top {
	background:#272D39;
}
body{
	color:#272D39;
}
.nav-menu a{
	font-size:15px;
	color:#272D39;
	font-family:arial;
	font-weight:bold;
}


#apDiv1 {
	position: absolute;
	width: 1141px;
	height: 2988px;
	z-index: 1;
	left: -1px;
	top: 0px;
}
#apDiv2 {
	position: absolute;
	width: 428px;
	height: 177px;
	z-index: 1;
	left: 680px;
	top: 7px;

}
.banner-area{
	display:block;
	overflow:hidden;
	margin-top:108px;
}
.nav-menu ul{
	margin: 0px 0 0 0;
    padding: 10px;
	
}
.nav-menu ul li a {
	font-size:15px;
	font-family:arial;
	font-weight:bold;
}

.single-service:hover h4 {
	color:#665164;
}
  
 
.single-feedback1{text-align:center;border-radius:10px;background-color:#f9f9ff;padding:30px 25px;margin-bottom:30px;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 3s ease 0s}
.single-feedback1 h5{color:#000;margin-top:30px}
.single-feedback1:hover{cursor:pointer;background-color:#fff;box-shadow:0px 10px 30px 0px rgba(163,155,251,0.3);transform:rotate(360deg);}
.single-feedback1:hover h4{color:#4B5179}

.fullabout{
	width:100%;
	display:block;
	margin:0 auto;
	overflow:hidden;
	margin-top:50px;
	background:#F9F9FA; 
}
.mainabout{
	width:100%;
	margin:0 auto;
	display:block;
	overflow:hidden;
}
.con{
	width:50%;
	margin:0 auto;
	text-align:center;
	float:left;
	 
}
.map{
	width:50%;
	margin:0 auto;
	text-align:center;
	float:left;
}
.fullmap{
	width:100%;
	margin:0 auto;
	text-align:center;
	display:block;
}
.contactmain{
	margin-top:80px;
   color:#4B5164;
}
.mb-11{
	margin-top:50px;
}
.container{
	
}

.full-back{
	width:100%;
	background-image:url(../assets/img/mitlogo2.png);
	background:#F5F5F5;
	margin-top:-20px;
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	
}
 
.mb-10 {
	margin-top:20px;
}
.full-back1{
	width:100%;
	height:200px;
	background-image:url(../img/mitlogo2.png);
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	
	background-image:url(../img/mitlogo2.png); 
  	
}
.full-back_1{
	
	width:100%;
	height:200px;
	background-image: -webkit-linear-gradient(0deg, #272d39 0%, #272d39 100%);
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	opacity: .9; 
	 
	 
  	
}

 .full-back2{
	width:100%;
	background-image:url(../img/discount-bg1.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	 
  	
}
 .full-back3{
	width:100%;
	background-image:url(../img/blog/feature-img51.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	 
  	
}
.discount-section-area {
	background-image:url(../img/mitfarm.png);
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
}
.section-title h3 {
	padding-top:50px;
}
.section-title {
	padding-bottom:0px;
}
.p2-gradient-bg, .discount-section-area .overlay-bg{
	background-image: -webkit-linear-gradient(0deg, #272d39 0%, #272d39 100%);
}
.discount-section-area .discount-right .form-control {
	border: 1px solid #C57E03;
}
.genric-btn.primary {
	background:#C57E03;
}
.testimonial-area.testimonial-bg{
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-image:url(apple-computer-decor-326502.jpg);
	opacity: .9;
}
.about-mit-section{
	margin-top:0px;
	margin-bottom:0px;
	width:100%;
    background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-image:url(apple-computer-decor-326502.jpg);

}
.container1{
	width:100%;
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-image: -webkit-linear-gradient(0deg, #272d39 0%, #272d39 100%);
	opacity: .9;
    
}
.mit-about-content h2{
	margin-top: 112px;
}
.mit-about-content h2 , .mit-about-content p {
	color:#FFF;
	
}
.mit-about-content h2 span {
	color:#CB915F;
}
.learn-btn a {
	border:1px solid #CB915F;
	color:#FFF;
}
.learn-btn a:hover{
	background:#535D6D;
}

.thumb22{
	border-radius: 50%;
	height: 180px;
	width:180px;
}


.course-img img {
    width:  100%;
    height: 100%;
    border-radius: 5px;
}

.course-img {
    height: 180px;
    width:  100%;
    position:  relative;
}

.course-img:after {
    position:  absolute;
    left: -100%;
    top:  0;
    width:  100%;
    height:  100%;
    content:  "";
    background: #F39B01;
    border-radius:  5px;
    opacity: 0;
    visibility:  hidden;
    transition:  .3s;
}

.course-img:hover:after {
    left:  0;
    opacity: .8;
    visibility:  visible;
}

.single-course-box {
    overflow:  hidden;
    border-bottom:  1px solid #ddd;
    margin-bottom: 30px;
}

.single-course-box {}

.single-course-box h3 {
    margin: 0;
    padding: 20px 0;
    font-size: 18px;
    font-weight: 700;
    color: #3c3c3c;
}







.coures-img-hover a i {
    font-size: 18px;
    background: #272D39;
    width: 40px;
    height: 40px;
    border-radius:  50px;
    line-height: 40px;
    text-align:  center;
    color:  #fff;
}

.coures-img-hover {
    right: -40px;
    position:  absolute;
    top: 50%;
    margin-right: -20px;
    margin-top:  -20px;
    z-index:  2;
    transition:  .3s;
}

.course-img:hover .coures-img-hover {
    right:  50%;
}

.price {
    background: #272D39;
    color: #fff;
    font-weight: 700;
    padding: 5px 0;
    position: absolute;
    z-index: 10;
    border-radius: 3px;
    transform: rotate(-48deg);
    display: block;
    left: 0;
    top: 9px;
    width: 80px;
    text-align: center;
}


.section-title h3 {
    font-size: 34px;
    text-transform: capitalize;
    font-weight: 500;
    text-align:  center;
    margin:  0;
    margin-bottom: 50px;
    position: relative;
        padding-bottom: 20px;
}
.section-title h3:after, .section-title h3:before {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 140px;
    height: 3px;
    content: "";
    background: #D08D25;
    margin: 0 auto;
    margin-left: -70px;
}
.section-title h3:after {
    bottom: -10px;
}
.section-title {
    width: 380px;
    margin:  0 auto;
    text-align:  center;
     margin-bottom: 80px;
}

.section-title h3:before {
    width: 80px;
    margin: 0 auto;
    margin-left: -40px;
}
.single-service-box {
    text-align:  left;
    font-family: raleway;
    border-bottom: 4px solid #272D39;
    background:  #fff;
    transition: .3s;
    margin-bottom: 15px;
}

.single-service-box h2 {
    font-size: 20px;
    font-weight:  600;
    transition:  .3s;
}

.single-service-box p {
    line-height:  23px;
    padding-top:  5px;
    padding-bottom:  10px;
    font-size: 14px;
    font-family: sans-serif;
}

.single-service-box:hover .service-img {
    background-size: 130%;
}

.single-service-box:hover {
    border-color: #D08D25;
}

.single-service-box:hover h2 {
    color: #D08D25;
}
.slide-content {
    color:  #fff;
    font-family:  raleway;
}

.slide-content h2 {
    margin:  0;
    padding-bottom: 26px;
    font-size: 34px;
    text-transform:  uppercase;
    font-weight: 700;
    font-family: 'Lato', sans-serif;

}

.slide-content p {
    font-size:  15px;
}

.slide-botton a {
    display: inline-block;
    color:  #fff;
    background: #f85252;
    padding:  10px 20px;
    font-weight:  500;
    text-transform:  uppercase;
    font-size:  13px;
    border-radius:  3px;
    margin-right:  15px;
}

.slide-botton {
    margin-top: 30px;
}

.navbar-area {
	background-color: #272D39;
}
.support-bar-area .support-bar-inner .right-content-area ul li .single-support-item .icon {
	color: #D08D25;
}
.why-choose-us-area .single-why-us-box .icon {
     
    color: #D08D25;
}
.boxed-btn {
	background-color: #272D39;
}
.latest-blog-area .single-news-item .content .category {
     
    color: #D08D25;
}
.latest-blog-area .single-news-item .content .date {
     color: #D08D25;
     }
.megahost-area .right-content-area .list-wrapper .lists .list-item i {
     color: #D08D25;
}  
.learn-btn a {
    border: 1px solid #D08D25;
    color: #FFF;
}
.learn-btn a {
    display: inline-block;
    color: #FFF;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    border-radius: 3px;
    border: 2px solid #D08D25;
    text-decoration: none;
    transition: .2s;
}   


.testimonial-area .testimonial-carousel .single-testimonial-carousel .author-details .content .post a {
    color: #D08D25;
}
.navbar-area.nav-fixed{
	background-color: #272D39;
}
.back-to-top {
	background-color: #D08D25;
}
.footer-area .copyright-area .left-cotnent-area .copyright-text a{
	color: #D08D25;
}
.left-sidebar h2, .brands_products h2{
  color:#D08D25;
}
.product-information span span {
	color:#D08D25;
}

.nav-tabs li.active a, .nav-tabs li.active a:hover, .nav-tabs li.active a:focus {
	background-color:#D08D25;
	color:#272D39;
}
h2.title {
	color:#D08D25;
}
.productinfo h2 {
	color:#D08D25;
}
.recommended-item-control i {
    background: none repeat scroll 0 0 #D08D25;
    }
  .item button:hover{
  	background-color:#D08D25;
  } 

  table { 
  width: 98%; 
  border-collapse: collapse; 
  margin:0 auto;
  margin-top: 60px;
  margin-bottom:  60px;
  text-align:center;
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
  text-align:center;
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align:center;
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "SL"; }
	td:nth-of-type(2):before { content: "Product Name"; }
	td:nth-of-type(3):before { content: "Product Image"; }
	td:nth-of-type(4):before { content: "Product Price"; }
	td:nth-of-type(5):before { content: "Quntity"; }
	td:nth-of-type(6):before { content: "Total"; }
	td:nth-of-type(7):before { content: "Action"; }


	 
}

.full_sexcen
{
    width:100%;
    display:block;
    margin:0 auto;
}
.sexcen
{
	width:80%;
	margin:0 auto;
	margin-bottom: :30px;
	display:block;
	overflow:hidden;
}
.rightsite
{
	width:35%;
	float:right;
	

}
.rightsite h5
{
   border: 1px solid #D08D25;
   width:250px;
   text-align:center;
   padding:15px;
   margin-bottom: :30px;
   border-radius: 14px;
   font-size: 20px;
   background: #272D39;
   color:#FFF;
}


.leftsite
{
	width:35%;
	 
	 
}
.leftsite h5
{
   border: 1px solid #D08D25;
   width:230px;
   text-align:center;
   padding:10px;
   margin-bottom: :30px;
   border-radius: 14px;
   font-size: 20px;
   background: #272D39;
   color:#FFF;
}

.blog-details-page-conent .blog-single-page-content-area .single-classic-blog-post .content{
	padding:0px;
}
.blog-details-page-conent .blog-single-page-content-area .single-classic-blog-post .content{
	border:none;
}
.section-title .title{
	color:#D08D25;
}
.submit-btn
{
	background-color:#D08D25;
}
.contact-page-content-area .contact-page-info-area .left-content-area .single-contact-info-item .icon
{
	color:#D08D25;
}
.section-title .separator{
	background-color:#272D39;
}
.breadcrumb-area .page-navigation .colored-text{
	color:#D08D25;
}

.cart_site{
	width:980px;
	display:block;
	margin:0px;
	padding:0px;
	float:right;
}
.main{
	width:580px;
	text-align: center;
	border-radius: 7px;
	color:white;
}
.cart p{
    color:white;
}

.mass{
 
     
    width: 100%;
}

.font{
	font-family: arial;
}
























