	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/08/2018 13:50
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: inherit;
  line-height: 100%;
  font-style: normal;
}

.flaticon-server:before { content: "\f100"; }
.flaticon-monitor:before { content: "\f101"; }
.flaticon-tv:before { content: "\f102"; }
.flaticon-conversation:before { content: "\f103"; }
.flaticon-support:before { content: "\f104"; }
.flaticon-server-1:before { content: "\f105"; }
.flaticon-cloud:before { content: "\f106"; }
.flaticon-cloud-1:before { content: "\f107"; }
.flaticon-ui:before { content: "\f108"; }
.flaticon-server-3:before { content: "\f109"; }
.flaticon-server-4:before { content: "\f10a"; }
.flaticon-www:before { content: "\f10b"; }
.flaticon-group:before { content: "\f10c"; }
.flaticon-hosting:before { content: "\f10d"; }
.flaticon-server-5:before { content: "\f10e"; }
.flaticon-server-6:before { content: "\f10f"; }
.flaticon-harddisk:before { content: "\f110"; }
.flaticon-harddisk-1:before { content: "\f111"; }
.flaticon-data:before { content: "\f112"; }
.flaticon-server-7:before { content: "\f113"; }
.flaticon-hosting-1:before { content: "\f114"; }
.flaticon-database:before { content: "\f115"; }
.flaticon-secure-data:before { content: "\f116"; }
.flaticon-server-8:before { content: "\f117"; }
.flaticon-server-9:before { content: "\f118"; }
.flaticon-satellite:before { content: "\f119"; }
.flaticon-help:before { content: "\f11a"; }
.flaticon-net:before { content: "\f11b"; }